{
  "name": "nih-bot-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-amplify/ui-react": "latest",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@awsui/components-react": "latest",
    "@awsui/global-styles": "latest",
    "@babel/core": "^7.22.15",
    "@cloudscape-design/collection-hooks": "^1.0.15",
    "@cloudscape-design/components": "^3.0.4",
    "@cloudscape-design/design-tokens": "^3.0.4",
    "@cloudscape-design/global-styles": "^1.0.32",
    "@smithy/protocol-http": "^5.1.0",
    "@smithy/signature-v4": "^5.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "aws-amplify": "^6.0.12",
    "babel-jest": "^29.6.4",
    "bootstrap": "^5.1.3",
    "eslint": "^9.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "vite": "^6.0.11",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "serv": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
