
.Link {
  text-align: left;
  justify-content: left;
  background: #E1E4EA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #FF9900, #ffc300); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.main {
    padding: "10%";
    background-repeat: no-repeat;
    background: white;
    max-height: 200;
}
.search {

  padding: 5px;
  margin: 5px auto;
  background-color: #005030;
  min-height: 100vh;
  

}
.searchr {

  padding: 10px;
  margin: 10px auto;
  background-color: #005030;
 

}
.grants {

  padding: 5px;
  margin: 5px auto;
  background-color: #005030;
  max-height: 100px;
  margin: 0 auto;
  height: calc(100% - 500px);
  width: calc(100% - 100px);

}
.header {
  color: #005030;
}
.help  {
  color: white;
  background-color: #A9A9A9;
  text-align: left;
  min-height: 100vh;
}


