
.Link {
  text-align: left;
  justify-content: left;
  background: #E1E4EA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #FF9900, #ffc300); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.main {
    padding: "10%";
    background-repeat: no-repeat;
    background: white;
    max-height: 200;
}
.search {
  padding: 10px;
  margin: 10px auto;
  max-height: 500;
  background-color: #005030;
  min-height: 100vh;

}
.cart {

  padding: 10px;
  margin: 10px auto;
  max-height: 200;

}
.help  {
  color: white;
  background-color: #A9A9A9;
  text-align: left;
  min-height: 100vh;
}

