
.container {

    background-color: white;

  
  }
  .outputContainer {
   
    border-radius: 50%;
  }
  .console {

    background-color: white;
  
  }
  .search {

    padding: 10px;
    margin: 10px auto;
    max-height: 500;
    background-color: #005030;
    min-height: 100vh;
  
  }
  .progress {
    color: white;
    background-color: #f47321;
  }
  .spend {
    padding: '10%';
  }
  .help  {
    color: white;
    background-color: #A9A9A9;
    text-align: left;
    min-height: 100vh;
  }
  